<!DOCTYPE html>
<html>
<style>
	* 
	{
		box-sizing: border-box;
		font-family: "Comic Sans MS";
	}

	h1 
	{
		text-align: center;
		padding: 7px;
	}

	.container_1, .container_2, .container_3
	{
		background-color: gray;
		margin: 20px;
		border: 1px solid black;
	}

	.container_2
	{
		background-color: yellow;
	}

	.container_3 
	{
		background-color: cyan;
	}

	.subheading_1, .subheading_2, .subheading_3
	{
		background-color: pink;
		float: right;
		border-left: 1px solid black;
		border-bottom: 1px solid black;
		padding: 3px;
		padding-right: 80px;
		padding-left: 80px;
		font-size: 1.20em;
	}

	.subheading_1
	{
		padding-right: 68px;
		padding-left: 68px;
	}

	.subheading_2
	{
		background-color: red;
		padding-left: 83px;
		padding-right: 83px;
	}

	.subheading_3
	{
		background-color: green;
	}

	.text
	{
		padding: 10px;
		padding-top: 40px;
	}

	/********Large devices********/
	.row
	{
		width: 100%;
	}

	@media (min-width: 992px)
	{
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12
		{
			float: left;
		}

		.col-lg-1
		{
			width: 8.33%;
		}

		.col-lg-2
		{
			width: 16.66%;
		}

		.col-lg-3
		{
			width: 25%;
		}

		.col-lg-4
		{
			width: 33%;
		}

		.col-lg-5
		{
			width: 41.66%;
		}

		.col-lg-6
		{
			width: 50%;
		}

		.col-lg-7
		{
			width: 58.33%;
		}

		.col-lg-8
		{
			width: 66.66%;
		}

		.col-lg-9
		{
			width: 74.99%;
		}

		.col-lg-10
		{
			width: 83.33%;
		}

		.col-lg-11
		{
			width: 91.66%;
		}

		.col-lg-12
		{
			width: 100%;
		}
	}

	/********Medium devices********/

	@media (min-width: 786px) and (max-width: 991px)
	{
		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12
		{
			float: left;
		}

		.col-md-1
		{
			width: 8.33%;
		}

		.col-md-2
		{
			width: 16.66%;
		}

		.col-md-3
		{
			width: 25%;
		}

		.col-md-4
		{
			width: 33%;
		}

		.col-md-5
		{
			width: 41.66%;
		}

		.col-md-6
		{
			width: 50%;
		}

		.col-md-7
		{
			width: 58.33%;
		}

		.col-md-8
		{
			width: 66.66%;
		}

		.col-md-9
		{
			width: 74.99%;
		}

		.col-md-10
		{
			width: 83.33%;
		}

		.col-md-11
		{
			width: 91.66%;
		}

		.col-md-12
		{
			width: 100%;
		}
	}


</style>



<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Module-2 Solution</title>
</head>
<body>
	<h1> Our Menu </h1>

	<div class="col-lg-4 col-md-6">

		<div class="container_1">
			<div class="subheading_1"> 
				<span> Chicken </span>
			</div>
			<div class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </div>
		</div>

	</div>

	<div class="col-lg-4 col-md-6">

		<div class="container_2">
			<div class="subheading_2"> 
				<span> Beef </span>
			</div>
			<div class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </div>
		</div>

	</div>

	<div class="col-lg-4 col-md-12">

		<div class="container_3">
			<div class="subheading_3"> 
				<span> Sushi </span>
			</div>
			<div class="text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. </div>
		</div>

	</div>

</body>
</html>